<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de2fe2e4-7632-4b87-958b-a9b8616b15b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56404/MusicPreferences_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicPreferences_Service.xsd" MetadataType="Schema" ID="32e8cd87-73ed-4d76-86d5-41ce817e804b" SourceId="1" SourceUrl="http://localhost:56404/MusicPreferences_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="MusicPreferences_Service1.xsd" MetadataType="Schema" ID="06106dfd-dafa-4fc1-86c7-1074b51b41f4" SourceId="1" SourceUrl="http://localhost:56404/MusicPreferences_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="MusicPreferences_Service.wsdl" MetadataType="Wsdl" ID="15833372-6621-4a99-b969-20d24f833696" SourceId="1" SourceUrl="http://localhost:56404/MusicPreferences_Service.svc?wsdl" />
    <MetadataFile FileName="MusicPreferences_Service2.xsd" MetadataType="Schema" ID="35f3740e-0f0a-4824-9065-aa76eb113ac4" SourceId="1" SourceUrl="http://localhost:56404/MusicPreferences_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="MusicPreferences_Service.disco" MetadataType="Disco" ID="71350fa1-44b3-4e10-b6da-e01c22d4a19b" SourceId="1" SourceUrl="http://localhost:56404/MusicPreferences_Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>