<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbe9a671-802b-4648-a120-26bc9034a412" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wvm036.dei.isep.ipp.pt:56404/MusicPreferences_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicPreferences_Service.xsd" MetadataType="Schema" ID="1f18cca3-e1ed-4cd4-9414-2ba0cf365f46" SourceId="1" SourceUrl="http://wvm036.dei.isep.ipp.pt:56404/MusicPreferences_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="MusicPreferences_Service.disco" MetadataType="Disco" ID="90772bf7-988a-4be7-a515-8629e835f73e" SourceId="1" SourceUrl="http://wvm036.dei.isep.ipp.pt:56404/MusicPreferences_Service.svc?disco" />
    <MetadataFile FileName="MusicPreferences_Service1.xsd" MetadataType="Schema" ID="41286d03-114d-48eb-8fd0-a1ad8b0b510a" SourceId="1" SourceUrl="http://wvm036.dei.isep.ipp.pt:56404/MusicPreferences_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="MusicPreferences_Service.wsdl" MetadataType="Wsdl" ID="63c4f0a4-4e71-40a9-ae26-34fe20c8c253" SourceId="1" SourceUrl="http://wvm036.dei.isep.ipp.pt:56404/MusicPreferences_Service.svc?wsdl" />
    <MetadataFile FileName="MusicPreferences_Service2.xsd" MetadataType="Schema" ID="2003eb8a-8107-4b94-83fe-f31d8d03201c" SourceId="1" SourceUrl="http://wvm036.dei.isep.ipp.pt:56404/MusicPreferences_Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>